server {
  listen       80;
  server_name  app.fittrack.com;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: add headers or further proxy rules if needed
}
