# FitTrack-Full_stack_fitness_app

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_ASSISTANT.md  DEVELOPMENT_GUIDE.md  PREREQUISITES.md  README.md  RENDER_COMPLETE_DEPLOYMENT_GUIDE.md  RENDER_ENV_VARIABLES_QUICK_REFERENCE.md  START_HERE_RUN_PROJECT.txt  SYSTEM_DESIGN_DOCUMENT.md  USER_GUIDE.md  check-prerequisites.ps1  check-services.ps1  docker-compose.prod.yml  docker-compose.yml  run-all.ps1  start-all.bat  start-infrastructure.ps1  stop-all.ps1  stop-infrastructure.ps1
.azure/: plan.copilotmd
Guide/: ACCOUNT_MANAGEMENT_GUIDE.md  ADMIN_FEATURES_RECOMMENDATIONS.md  API-DOCUMENTATION.md  COMPLETE-SYSTEM-GUIDE.md  COMPLETE_STARTUP_GUIDE.md  DOCKER_GUIDE.md  ENHANCED_FEATURES_GUIDE.md  FEATURE_MAP.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENT_PLAN.md  KEYCLOAK_SETUP.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  TESTING_CHECKLIST.md  USER_APPLICATION_GUIDE.md  USER_GUIDE.md
activityservice/: Dockerfile  pom.xml
adminservice/: Dockerfile  README.md  pom.xml
aiservice/: Dockerfile  pom.xml
backend/: .env.example  .env.prod.example  .gitignore  START-SERVICES.md  (+4 more)
backend/adminservice/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
backend/adminservice/src/main/java/com/fitness/adminservice/: AdminserviceApplication.java  WebConfig.java
backend/adminservice/src/main/java/com/fitness/adminservice/client/: ActivityServiceClient.java  UserServiceClient.java  WorkoutServiceClient.java
backend/adminservice/src/main/java/com/fitness/adminservice/config/: AdminDatabaseStartupValidator.java  DatabaseHealthIndicator.java  SecurityConfig.java
backend/adminservice/src/main/java/com/fitness/adminservice/controller/: AdminController.java
backend/adminservice/src/main/java/com/fitness/adminservice/dto/: ActivityDTO.java  AdminAnalytics.java  AdminAuditLogDTO.java  AdminRequestDTO.java  AdminResponseDTO.java  DashboardStatsDTO.java  UserDTO.java  WorkoutDTO.java
backend/adminservice/src/main/java/com/fitness/adminservice/entity/: Activity.java  Admin.java  AdminAuditLog.java  User.java
backend/adminservice/src/main/java/com/fitness/adminservice/repository/: ActivityRepository.java  AdminAuditLogRepository.java  AdminRepository.java  UserRepository.java
backend/adminservice/src/main/java/com/fitness/adminservice/service/: ActivityService.java  AdminFacadeService.java  AdminService.java  UserService.java
backend/adminservice/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
backend/adminservice/src/main/resources/db/migration/admin/: .gitkeep  V3__set_owners_to_neondb_owner.sql
backend/adminservice/src/test/java/com/fitness/adminservice/: AdminserviceApplicationTests.java
backend/adminservice/src/test/resources/: application-test.yml
backend/gateway/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
backend/gateway/src/main/java/com/fitness/gateway/: GatewayErrorHandler.java  KeycloakUserSyncFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/gateway/src/main/java/com/fitness/gateway/config/: GatewayErrorHandler.java  Resilience4jCircuitBreakerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/gateway/src/main/java/com/fitness/gateway/filter/: CorrelationIdWebFilter.java  KeycloakUserSyncFilter.java
backend/gateway/src/main/java/com/fitness/gateway/user/: RegisterRequest.java  UserResponse.java  UserService.java
backend/gateway/src/main/java/com/fittrack/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/fittrack/gateway/config/: CorsConfig.java  GatewayCorsConfig.java  PreflightCorsFilter.java  Resilience4jCircuitBreakerConfig.java  RouteUriStartupLogger.java  SecurityConfig.java
backend/gateway/src/main/java/com/fittrack/gateway/config/validators/: AudienceValidator.java
backend/gateway/src/main/java/com/fittrack/gateway/diagnostics/: DownstreamProbeController.java  DownstreamWarmupScheduler.java
backend/gateway/src/main/java/com/fittrack/gateway/filters/: CustomFilter.java  GatewayRequestLoggingFilter.java  JwtForwardingFilter.java
backend/gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
backend/gateway/src/test/java/com/fitness/gateway/: GatewayApplicationTests.java  KeycloakUserSyncFilterTest.java  TestSecurityConfig.java
backend/gateway/src/test/java/com/fittrack/gateway/: GatewayApplicationTests.java
backend/userservice/: .env.example  Dockerfile  HELP.md  pom.xml
backend/userservice/src/main/java/com/fitness/userservice/: WebConfig.java
backend/userservice/src/main/java/com/fitness/userservice/config/: DatabaseHealthIndicator.java  SecurityConfig.java  UserDatabaseStartupValidator.java
backend/userservice/src/main/java/com/fitness/userservice/controller/: AccountManagementController.java  ContactController.java  UserController.java
backend/userservice/src/main/java/com/fitness/userservice/dto/: AccountActionRequest.java  ContactMessageRequest.java  OnboardingProgress.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java
backend/userservice/src/main/java/com/fitness/userservice/model/: AccountStatus.java  ContactMessage.java  User.java
backend/userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
backend/userservice/src/main/java/com/fitness/userservice/security/: AudienceValidator.java  SecurityConfig.java  UserSecurity.java
backend/userservice/src/main/java/com/fitness/userservice/service/: AccountManagementService.java  ContactService.java  EmailJSService.java  KeycloakService.java  UserService.java
backend/userservice/src/main/resources/: application-prod.properties  application-prod.yml  application.yml  bootstrap.yml
backend/userservice/src/main/resources/db/migration/user/: .gitkeep  V3__set_owners_to_neondb_owner.sql
backend/userservice/src/test/java/com/fitness/userservice/: UserserviceApplicationTests.java
backend/userservice/src/test/resources/: application-test.yml
(+261 files in other folders)
