SPRING_PROFILES_ACTIVE=prod
PORT=8085

AUTH0_ISSUER_URI=<AUTH0_ISSUER_URI>
AUTH0_JWK_SET_URI=<AUTH0_JWK_SET_URI>

SERVICE_HOST_USERS=<USERSERVICE_URL>
SERVICE_HOST_ADMIN=<ADMINSERVICE_URL>
SERVICE_HOST_ACTIVITY=<ACTIVITYSERVICE_URL>
SERVICE_HOST_AI=<AISERVICE_URL>

CORS_ALLOWED_ORIGINS=<FRONTEND_URL>
